# # DB configuration for AgriSeller application
DATABASE_NAME=agri_seller_db
DATABASE_USER=agri_seller_user
DATABASE_PASSWORD=agri_seller_password
DATABASE_HOST=db  # Doit correspondre au nom du service
DATABASE_PORT=5432

# # Redis
REDIS_URL=redis://redis:6379/0

# # Channels
CHANNEL_LAYERS_REDIS_HOST=redis
CHANNEL_LAYERS_REDIS_PORT=6379

# Django
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_SECRET_KEY=votre-cle-secrete-complexe

# entêtes CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173